# spring-boot-arq-demo

./: .editorconfig  README.adoc  pom.xml
src/main/java/com/redhat/developers/: GreeterController.java  KubernetesSpringBootArquillianIntegrationTestingDemoApplication.java
src/test/java/com/redhat/developers/: AbstractGreeterTests.java  GreeterIT.java  GreeterTest.java
src/test/resources/: arquillian.xml  logback-test.xml
